<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="24sp" android:textStyle="bold" android:id="@+id/textView26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Por que aprender outro idioma?" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.231" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/textView27" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="Nos dias atuais, é de extrema importância o aprendizado de uma segunda língua que representa não apenas a probabilidade de obter fluência em um idioma secundário, mas favorece em larga escala a aquisição de competências interculturais, modificando percepções sobre formas de vida e os modos de se relacionar e/ou estabelecer vínculos com pessoas de nacionalidades distintas e visões de mundo diversas. " android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView26"/>
    <TextView android:textSize="24sp" android:textStyle="bold" android:id="@+id/textView28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="Por que o Inglês?" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.071" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView27"/>
    <TextView android:id="@+id/textView29" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="Quer seja para viagens ou para  negócios, o inglês é o idioma mais falado do mundo. Simples e direto possui ampla aceitação em diversos estabelecimentos e é compreendido por pessoas com línguas maternas diversas." android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.045" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView28"/>
    <ImageView android:id="@+id/imageView3" android:layout_width="147dp" android:layout_height="300dp" android:layout_marginTop="16dp" android:src="@drawable/telephone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView29"/>
</androidx.constraintlayout.widget.ConstraintLayout>
