<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.87"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.13"/>
    <ImageView android:id="@+id/imageGuava" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="16dp" android:src="@drawable/guava_goiaba" app:layout_constraintStart_toStartOf="@+id/guideline4" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imageHoneydew" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="16dp" android:src="@drawable/honeydew_melada" app:layout_constraintEnd_toStartOf="@+id/guideline3" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="guava/goiaba" android:layout_marginStart="28dp" app:layout_constraintStart_toStartOf="@+id/guideline4" app:layout_constraintTop_toBottomOf="@+id/imageGuava"/>
    <TextView android:id="@+id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="honeydew/melada" android:layout_marginEnd="16dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView10" app:layout_constraintEnd_toStartOf="@+id/guideline3"/>
    <ImageView android:id="@+id/imageLemon" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="8dp" android:src="@drawable/lemon_limao" app:layout_constraintStart_toStartOf="@+id/guideline4" app:layout_constraintTop_toBottomOf="@+id/textView10"/>
    <ImageView android:id="@+id/imageMango" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="8dp" android:src="@drawable/mango_manga" app:layout_constraintEnd_toStartOf="@+id/guideline3" app:layout_constraintTop_toBottomOf="@+id/textView11"/>
    <TextView android:id="@+id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="lemon/limão" android:layout_marginStart="28dp" app:layout_constraintStart_toStartOf="@+id/guideline4" app:layout_constraintTop_toBottomOf="@+id/imageLemon"/>
    <TextView android:id="@+id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="mango/manga" android:layout_marginEnd="32dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView12" app:layout_constraintEnd_toStartOf="@+id/guideline3"/>
    <ImageView android:id="@+id/imageNectarine" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="8dp" android:src="@drawable/nectarine_nectarina" app:layout_constraintStart_toStartOf="@+id/guideline4" app:layout_constraintTop_toBottomOf="@+id/textView12"/>
    <ImageView android:id="@+id/imageOrange" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="8dp" android:src="@drawable/orange_laranja" app:layout_constraintEnd_toStartOf="@+id/guideline3" app:layout_constraintTop_toBottomOf="@+id/textView13"/>
    <TextView android:id="@+id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="nectarine/nectarina" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="@+id/guideline4" app:layout_constraintTop_toBottomOf="@+id/imageNectarine"/>
    <TextView android:id="@+id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="orange/laranja" android:layout_marginEnd="32dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView14" app:layout_constraintEnd_toStartOf="@+id/guideline3"/>
    <ImageView android:id="@+id/imagePapaya" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="8dp" android:src="@drawable/papaya_mamao" app:layout_constraintStart_toStartOf="@+id/guideline4" app:layout_constraintTop_toBottomOf="@+id/textView14"/>
    <ImageView android:id="@+id/imagePear" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="8dp" android:src="@drawable/pear_pera" app:layout_constraintEnd_toStartOf="@+id/guideline3" app:layout_constraintTop_toBottomOf="@+id/textView15"/>
    <TextView android:id="@+id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="papaya/mamão" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="@+id/guideline4" app:layout_constraintTop_toBottomOf="@+id/imagePapaya"/>
    <TextView android:id="@+id/textView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="pear/pêra" android:layout_marginEnd="36dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView16" app:layout_constraintEnd_toStartOf="@+id/guideline3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
