<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/frameLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.87"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline12" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.13"/>
    <ImageView android:id="@+id/imageChair" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="72dp" android:src="@drawable/chair" app:layout_constraintStart_toStartOf="@+id/guideline12" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/textView27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="chair/cadeira" android:layout_marginStart="32dp" app:layout_constraintStart_toStartOf="@+id/guideline12" app:layout_constraintTop_toBottomOf="@+id/imageChair"/>
    <ImageView android:id="@+id/imageFork" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="72dp" android:src="@drawable/fork" app:layout_constraintEnd_toStartOf="@+id/guideline11" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/textView28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="fork/garfo" android:layout_marginEnd="40dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView27" app:layout_constraintEnd_toStartOf="@+id/guideline11"/>
    <ImageView android:id="@+id/imageKnife" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="32dp" android:src="@drawable/knife" app:layout_constraintStart_toStartOf="@+id/guideline12" app:layout_constraintTop_toBottomOf="@+id/textView27"/>
    <ImageView android:id="@+id/imageSpoon" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="32dp" android:src="@drawable/spoon" app:layout_constraintEnd_toStartOf="@+id/guideline11" app:layout_constraintTop_toBottomOf="@+id/textView28"/>
    <TextView android:id="@+id/textView29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="knife/faca" android:layout_marginStart="36dp" app:layout_constraintStart_toStartOf="@+id/guideline12" app:layout_constraintTop_toBottomOf="@+id/imageKnife"/>
    <TextView android:id="@+id/textView30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="spoon/colher" android:layout_marginEnd="32dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView29" app:layout_constraintEnd_toStartOf="@+id/guideline11"/>
    <ImageView android:id="@+id/imageWaiter" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="32dp" android:src="@drawable/waiter" app:layout_constraintStart_toStartOf="@+id/guideline12" app:layout_constraintTop_toBottomOf="@+id/textView29"/>
    <ImageView android:id="@+id/imageWaitress" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="32dp" android:src="@drawable/waitress" app:layout_constraintEnd_toStartOf="@+id/guideline11" app:layout_constraintTop_toBottomOf="@+id/textView30"/>
    <TextView android:id="@+id/textView31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="waiter/garçom" android:layout_marginStart="32dp" app:layout_constraintStart_toStartOf="@+id/guideline12" app:layout_constraintTop_toBottomOf="@+id/imageWaiter"/>
    <TextView android:id="@+id/textView32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="waitress/garçonete" android:layout_marginEnd="32dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView31" app:layout_constraintEnd_toStartOf="@+id/guideline11"/>
</androidx.constraintlayout.widget.ConstraintLayout>
