<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.87"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.13"/>
    <ImageView android:id="@+id/imageZero" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="96dp" android:src="@drawable/zero" app:layout_constraintStart_toStartOf="@+id/guideline8" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imageOne" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="96dp" android:src="@drawable/one" app:layout_constraintEnd_toStartOf="@+id/guideline7" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/textView35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="zero/zero" android:layout_marginStart="36dp" app:layout_constraintStart_toStartOf="@+id/guideline8" app:layout_constraintTop_toBottomOf="@+id/imageZero"/>
    <TextView android:id="@+id/textView36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="one/um" android:layout_marginEnd="48dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView35" app:layout_constraintEnd_toStartOf="@+id/guideline7"/>
    <ImageView android:id="@+id/imageTwo" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="36dp" android:src="@drawable/two" app:layout_constraintStart_toStartOf="@+id/guideline8" app:layout_constraintTop_toBottomOf="@+id/textView35"/>
    <ImageView android:id="@+id/imageThree" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="36dp" android:src="@drawable/three" app:layout_constraintEnd_toStartOf="@+id/guideline7" app:layout_constraintTop_toBottomOf="@+id/textView36"/>
    <TextView android:id="@+id/textView37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="two/dois" android:layout_marginStart="36dp" app:layout_constraintStart_toStartOf="@+id/guideline8" app:layout_constraintTop_toBottomOf="@+id/imageTwo"/>
    <TextView android:id="@+id/textView38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="three/três" android:layout_marginEnd="48dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView37" app:layout_constraintEnd_toStartOf="@+id/guideline7"/>
    <ImageView android:id="@+id/imageFour" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="36dp" android:src="@drawable/four" app:layout_constraintStart_toStartOf="@+id/guideline8" app:layout_constraintTop_toBottomOf="@+id/textView37"/>
    <ImageView android:id="@+id/imageFive" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="36dp" android:src="@drawable/five" app:layout_constraintEnd_toStartOf="@+id/guideline7" app:layout_constraintTop_toBottomOf="@+id/textView38"/>
    <TextView android:id="@+id/textView39" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="four/quatro" android:layout_marginStart="48dp" app:layout_constraintStart_toStartOf="@+id/guideline8" app:layout_constraintTop_toBottomOf="@+id/imageFour"/>
    <TextView android:id="@+id/textView40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="five/cinco" android:layout_marginEnd="48dp" app:layout_constraintEnd_toStartOf="@+id/guideline7" app:layout_constraintTop_toBottomOf="@+id/imageFive"/>
</androidx.constraintlayout.widget.ConstraintLayout>
