<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.87"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.13"/>
    <ImageView android:id="@+id/imageSix" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="96dp" android:src="@drawable/six" app:layout_constraintStart_toStartOf="@+id/guideline10" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/textView41" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="six/seis" android:layout_marginStart="44dp" app:layout_constraintStart_toStartOf="@+id/guideline10" app:layout_constraintTop_toBottomOf="@+id/imageSix"/>
    <ImageView android:id="@+id/imageSeven" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="96dp" android:src="@drawable/seven" app:layout_constraintEnd_toStartOf="@+id/guideline9" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/textView42" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="seven/sete" android:layout_marginEnd="36dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView41" app:layout_constraintEnd_toStartOf="@+id/guideline9"/>
    <ImageView android:id="@+id/imageEight" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="36dp" android:src="@drawable/eight" app:layout_constraintStart_toStartOf="@+id/guideline10" app:layout_constraintTop_toBottomOf="@+id/textView41"/>
    <ImageView android:id="@+id/imageNine" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="36dp" android:src="@drawable/nine" app:layout_constraintEnd_toStartOf="@+id/guideline9" app:layout_constraintTop_toBottomOf="@+id/textView42"/>
    <TextView android:id="@+id/textView43" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="eight/oito" android:layout_marginStart="44dp" app:layout_constraintStart_toStartOf="@+id/guideline10" app:layout_constraintTop_toBottomOf="@+id/imageEight"/>
    <TextView android:id="@+id/textView44" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="nine/nove" android:layout_marginEnd="44dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView43" app:layout_constraintEnd_toStartOf="@+id/guideline9"/>
    <ImageView android:id="@+id/imageTen_1" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="56dp" android:src="@drawable/one" android:layout_marginStart="36dp" app:layout_constraintStart_toStartOf="@+id/guideline10" app:layout_constraintTop_toBottomOf="@+id/textView43"/>
    <ImageView android:id="@+id/imageTen_2" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="56dp" android:src="@drawable/zero" android:layout_marginEnd="36dp" app:layout_constraintEnd_toStartOf="@+id/guideline9" app:layout_constraintTop_toBottomOf="@+id/textView44"/>
    <TextView android:id="@+id/textView45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ten/dez" app:layout_constraintEnd_toStartOf="@+id/guideline9" app:layout_constraintStart_toStartOf="@+id/guideline10" app:layout_constraintTop_toBottomOf="@+id/imageTen_2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
