<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.87"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline14" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.13"/>
    <ImageView android:id="@+id/imageDoor" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="60dp" android:src="@drawable/door" app:layout_constraintStart_toStartOf="@+id/guideline14" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imageRoom" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="60dp" android:src="@drawable/living_room" app:layout_constraintEnd_toStartOf="@+id/guideline13" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/living_room"/>
    <TextView android:id="@+id/textView26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="door / porta" android:layout_marginStart="32dp" app:layout_constraintStart_toStartOf="@+id/guideline14" app:layout_constraintTop_toBottomOf="@+id/imageDoor"/>
    <TextView android:id="@+id/textView33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Living room / sala" android:layout_marginEnd="20dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView26" app:layout_constraintEnd_toStartOf="@+id/guideline13"/>
    <ImageView android:id="@+id/imageRug" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="48dp" android:src="@drawable/rug" app:layout_constraintStart_toStartOf="@+id/guideline14" app:layout_constraintTop_toBottomOf="@+id/textView26"/>
    <TextView android:id="@+id/textView34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="rug / tapete" android:layout_marginStart="32dp" app:layout_constraintStart_toStartOf="@+id/guideline14" app:layout_constraintTop_toBottomOf="@+id/imageRug"/>
    <ImageView android:id="@+id/imageTelevision" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="48dp" android:src="@drawable/television" app:layout_constraintEnd_toStartOf="@+id/guideline13" app:layout_constraintTop_toBottomOf="@+id/textView33"/>
    <TextView android:id="@+id/textView46" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="television / televisão" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView34" app:layout_constraintEnd_toStartOf="@+id/guideline13"/>
    <ImageView android:id="@+id/imageSpeaker" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="48dp" android:src="@drawable/speaker" app:layout_constraintStart_toStartOf="@+id/guideline14" app:layout_constraintTop_toBottomOf="@+id/textView34"/>
    <ImageView android:id="@+id/imageLightSwitch" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="48dp" android:src="@drawable/light_switch" app:layout_constraintEnd_toStartOf="@+id/guideline13" app:layout_constraintTop_toBottomOf="@+id/textView46"/>
    <TextView android:id="@+id/textView48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="speaker / autofalante" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline14" app:layout_constraintTop_toBottomOf="@+id/imageSpeaker"/>
    <TextView android:id="@+id/textView49" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="light switch / interruptor" app:layout_constraintBaseline_toBaselineOf="@+id/textView48" app:layout_constraintEnd_toStartOf="@+id/guideline13"/>
</androidx.constraintlayout.widget.ConstraintLayout>
