<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline17" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.87"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline18" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.13"/>
    <ImageView android:id="@+id/table" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="60dp" android:src="@drawable/table" app:layout_constraintStart_toStartOf="@+id/guideline18" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/refrigerator" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="60dp" android:src="@drawable/refrigerator" app:layout_constraintEnd_toStartOf="@+id/guideline17" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/textView55" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="table / mesa" android:layout_marginStart="40dp" app:layout_constraintStart_toStartOf="@+id/guideline18" app:layout_constraintTop_toBottomOf="@+id/table"/>
    <TextView android:id="@+id/textView56" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="refrigerator / refrigerador" app:layout_constraintBaseline_toBaselineOf="@+id/textView55" app:layout_constraintEnd_toStartOf="@+id/guideline17"/>
    <ImageView android:id="@+id/stove" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="48dp" android:src="@drawable/stove" app:layout_constraintStart_toStartOf="@+id/guideline18" app:layout_constraintTop_toBottomOf="@+id/textView55"/>
    <ImageView android:id="@+id/plate" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="48dp" android:src="@drawable/plate" app:layout_constraintEnd_toStartOf="@+id/guideline17" app:layout_constraintTop_toBottomOf="@+id/textView56"/>
    <TextView android:id="@+id/textView57" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="stove / fogão" android:layout_marginStart="32dp" app:layout_constraintStart_toStartOf="@+id/guideline18" app:layout_constraintTop_toBottomOf="@+id/stove"/>
    <TextView android:id="@+id/textView58" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="plate / prato" android:layout_marginEnd="32dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView57" app:layout_constraintEnd_toStartOf="@+id/guideline17"/>
    <ImageView android:id="@+id/toaster" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="48dp" android:src="@drawable/toaster" app:layout_constraintStart_toStartOf="@+id/guideline18" app:layout_constraintTop_toBottomOf="@+id/textView57"/>
    <ImageView android:id="@+id/fryingPan" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="48dp" android:src="@drawable/pan" app:layout_constraintEnd_toStartOf="@+id/guideline17" app:layout_constraintTop_toBottomOf="@+id/textView58"/>
    <TextView android:id="@+id/textView59" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="toaster / torradeira" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="@+id/guideline18" app:layout_constraintTop_toBottomOf="@+id/toaster"/>
    <TextView android:id="@+id/textView60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="frying pan / frigideira" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView59" app:layout_constraintEnd_toStartOf="@+id/guideline17"/>
</androidx.constraintlayout.widget.ConstraintLayout>
