<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.87"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.13"/>
    <ImageView android:id="@+id/imageCantaloupe" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="16dp" android:src="@drawable/cantaloupe_cantalope" app:layout_constraintStart_toStartOf="@+id/guideline6" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imagePeach" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="16dp" android:src="@drawable/peach_pessego" app:layout_constraintEnd_toStartOf="@+id/guideline5" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="cantaloupe/cantalupo" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline6" app:layout_constraintTop_toBottomOf="@+id/imageCantaloupe"/>
    <TextView android:id="@+id/textView19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="peach/pêssego" android:layout_marginEnd="28dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView18" app:layout_constraintEnd_toStartOf="@+id/guideline5"/>
    <ImageView android:id="@+id/imagePineapple" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="4dp" android:src="@drawable/pineapple" app:layout_constraintStart_toStartOf="@+id/guideline6" app:layout_constraintTop_toBottomOf="@+id/textView18"/>
    <ImageView android:id="@+id/imagePlum" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="4dp" android:src="@drawable/plum_ameixa" app:layout_constraintEnd_toStartOf="@+id/guideline5" app:layout_constraintTop_toBottomOf="@+id/textView19"/>
    <TextView android:id="@+id/textView20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="pineapple/abacaxi" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="@+id/guideline6" app:layout_constraintTop_toBottomOf="@+id/imagePineapple"/>
    <TextView android:id="@+id/textView21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="plum/ameixa" android:layout_marginEnd="36dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView20" app:layout_constraintEnd_toStartOf="@+id/guideline5"/>
    <ImageView android:id="@+id/imagePomegranate" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="8dp" android:src="@drawable/pomegranate_roma" app:layout_constraintStart_toStartOf="@+id/guideline6" app:layout_constraintTop_toBottomOf="@+id/textView20"/>
    <ImageView android:id="@+id/imageRedApple" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="8dp" android:src="@drawable/redapple_macavermelha" app:layout_constraintEnd_toStartOf="@+id/guideline5" app:layout_constraintTop_toBottomOf="@+id/textView21"/>
    <TextView android:id="@+id/textView22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="pomegranate/romã" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="@+id/guideline6" app:layout_constraintTop_toBottomOf="@+id/imagePomegranate"/>
    <TextView android:id="@+id/textView23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="red apple/maçã vermelha" app:layout_constraintBaseline_toBaselineOf="@+id/textView22" app:layout_constraintEnd_toStartOf="@+id/guideline5"/>
    <ImageView android:id="@+id/imageStrawberry" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="8dp" android:src="@drawable/strawberry_morango" app:layout_constraintStart_toStartOf="@+id/guideline6" app:layout_constraintTop_toBottomOf="@+id/textView22"/>
    <ImageView android:id="@+id/imageTangerine" android:layout_width="147dp" android:layout_height="138dp" android:layout_marginTop="8dp" android:src="@drawable/tangerine_tangerina" app:layout_constraintEnd_toStartOf="@+id/guideline5" app:layout_constraintTop_toBottomOf="@+id/textView23"/>
    <TextView android:id="@+id/textView24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="strawberry/morango" app:layout_constraintStart_toStartOf="@+id/guideline6" app:layout_constraintTop_toBottomOf="@+id/imageStrawberry"/>
    <TextView android:id="@+id/textView25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="tangerine/tangerina" android:layout_marginEnd="12dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView24" app:layout_constraintEnd_toStartOf="@+id/guideline5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
